<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
</head>
<body>

  <h1>My Portfolio</h1>
  <p>Hello! I'm Amoka. Welcome to my portfolio page.</p>

  <!-- Profile Image -->
  <img src="https://i.supaimg.com/b76868b4-7fdf-4387-a1e1-4f4f1d0a4b6c.jpg" alt="My Photo" width="200">

  <h2>About Me</h2>
  <p>I am a web developer who enjoys creating websites and applications.</p>

  <h2>Projects</h2>
  <ul>
    <li>Project 1 - Short description</li>
    <li>Project 2 - Short description</li>
    <li>Project 3 - Short description</li>
  </ul>

  <h2>Contact</h2>
  <p>Email: amokasugendhiran@gmail.com</p>
  <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile">linkedin.com/in/yourprofile</a></p>

</body>
</html>